<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Audio untuk halaman 1-5 -->
    <audio id="audio1" loop>
        <source src="sound1.mp3" type="audio/mpeg">
    </audio>
    <!-- Audio untuk halaman 6-7 -->
    <audio id="audio2" loop>
        <source src="sound2.mp3" type="audio/mpeg">
    </audio>
    <!-- Suara klik tombol -->
    <audio id="clickSound">
        <source src="click.mp3" type="audio/mpeg">
    </audio>

    <div class="container">
        <!-- Halaman 1 -->
        <section class="slide active" id="slide1">
          
            <div class="text-box">
                <h1>Haii Lea Dinara Masyhur</h1>
                <p>Terimakasih sudah mengunjungi website ini🖕</p>
            </div>
            <button onclick="nextSlide()">lanjut</button>
        </section>

        <!-- Halaman 2 -->
        <section class="slide" id="slide2">
          
            <div class="text-box">
                <h2>Jawab pertanyaan ini dengan benar</h2>
                <p>Apa yang paling indah di dunia ini?</p>
                <button onclick="showSlide(3)">Pantai</button>
                <button onclick="showSlide(3)">Gunung</button>
            </div>
        </section>

        <!-- Halaman 3 -->
        <section class="slide" id="slide3">
           
            <div class="text-box">
                <h2>SALAH KOCAKK!!!
                yang bener itu Leaa</h2>
            </div>
            <button onclick="nextSlide()">Lanjut</button>
        </section>

        <!-- Halaman 4 -->
        <section class="slide" id="slide4">
           
            <div class="text-box">
                <h2>Maaf untuk yang sebelumnya untuk kali ini mari serius</h2>
                <p>Sebuah benda mengalami dua gaya. Gaya pertama sebesar 45 N membentuk sudut 90 derajat dengan sumbu X positif. Jika benda berpindah sejauh 4 m pada arah sumbu X positif, berapa besarnya usaha yang dilakukan gaya tersebut?</p>
                <button onclick="showSlide(5)">1112 J</button>
                <button onclick="showSlide(5)">1124 J</button>
            </div>
        </section>

        <!-- Halaman 5 -->
        <section class="slide" id="slide5">
           
            <div class="text-box">
                <h2>Mungkin aja kamu bener, aku juga gatau lagi gabisa mikirin jawabannya belakangan ini isi kepala aku kamu semua</h2>
            </div>
            <button onclick="nextSlide()">Lanjut</button>
        </section>

        <!-- Halaman 6 -->
        <section class="slide" id="slide6">
           
            <div class="text-box">
                <h2>kamu...</h2>
                <pre id="poemText" style="text-align:center; white-space:pre-wrap;"></pre>
            </div>
            <button onclick="nextSlide()">Lanjut</button>
        </section>

        <!-- Halaman 7 -->
        <section class="slide" id="slide7">
            
            <div class="text-box">
                <h2><img src="hal7.png" class="gif">
                  </h2>
                  <p>so, will you be my girlfriend?</p>
                <button onclick="showSlide(8)">Yes</button>
                <button id="noBtn" onmouseover="moveNoButton()">No</button>
            </div>
        </section>

        <!-- Halaman 8 -->
        <section class="slide" id="slide8">
            
            <div class="text-box">
                <h2>anjay diterima wkwk️</h2>
                <p></p>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
